# Sitecore.Commerce.Plugin.Catalogs.SyncForce

./: .gitignore
Sitecore.Commerce.Plugin.Catalogs.SyncForce/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Sitecore.Commerce.Plugin.Catalogs.SyncForce.csproj
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Commands/: GetAllSyncForceProductsCommand.cs  GetSyncForceProductCommand.cs  GetSyncForcePropositionNavigationCommand.cs  SynchronizeCatalogCommand.cs  SynchronizeProductCommand.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Components/: SyncForceCategoryComponent.cs  SyncForceProductComponent.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Controllers/: CommandsController.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Helpers/: ConnectionHelper.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Minions/: UpdateProductsMinion.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Models/: CustomIdentifier.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Pipelines/SynchronizeCatalog/: ISynchronizeCatalogPipeline.cs  SynchronizeCatalogPipeline.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Pipelines/SynchronizeCatalog/Arguments/: SynchronizeCatalogArgument.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Pipelines/SynchronizeCatalog/Blocks/: AddProductsToProductUpdatesListBlock.cs  CreateAndUpdateCategoriesBlock.cs  CreateBaseItemDefinitionsBlock.cs  DownloadAllSyncForceProductsBlock.cs  DownloadSyncForcePropositionNavigationBlock.cs  GetOrCreateCatalogBlock.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Pipelines/SynchronizeProduct/: ISynchronizeProductPipeline.cs  SynchronizeProductPipeline.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Pipelines/SynchronizeProduct/Arguments/: SynchronizeProductArgument.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Pipelines/SynchronizeProduct/Blocks/: DownloadSyncForceProductBlock.cs  GetOrCreateSellableItemBlock.cs  SynchronizeSellableItemCatalogStructureBlock.cs  SynchronizeSellableItemPropertiesBlock.cs  SynchronizeSellableItemVariantsBlock.cs
Sitecore.Commerce.Plugin.Catalogs.SyncForce/Policies/: SyncForceClientPolicy.cs
Sitecore.Commerce.Plugin.SitecoreCommerceExtensions/: ConfigureSitecore.cs  Sitecore.Commerce.Plugin.SitecoreCommerceExtensions.csproj
Sitecore.Commerce.Plugin.SitecoreCommerceExtensions/Helpers/: IdHelper.cs
Sitecore.Commerce.Plugin.SitecoreCommerceExtensions/Pipelines/CreateComposerTemplate/: CreateComposerTemplatePipeline.cs  ICreateComposerTemplatePipeline.cs
Sitecore.Commerce.Plugin.SitecoreCommerceExtensions/Pipelines/CreateComposerTemplate/Arguments/: ComposerTemplateContentArgument.cs  CreateComposerTemplateArgument.cs
Sitecore.Commerce.Plugin.SitecoreCommerceExtensions/Pipelines/CreateComposerTemplate/Blocks/: CreateComposerTemplateBlock.cs
configuration/: PlugIn.Catalogs.SyncForce.PolicySet-1.0.0.json
postman/: SyncForce.postman_collection.json
